
<!--Jo Barkhuizen, Test Analyst, Web Design training-->

<!DOCTYPE HTML>


	<html>

	<head>
	<title>Input Text Field</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      input[type=text]:focus {
      width: 100%
      padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid black;
          border-radius: 4px;
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: no ne;
            margin: 4px 2px;
            cursor: pointer;  
      }
        
        
        </style>
    </head>
    <body>
         <h3>Contact Information</h3>
    <p><label for="name" class ="contact"></label>Name: <input size="30" name="name" id="name"></p>
    <p><label for="email" class ="contact"></label>Email: <input size="30" name="email" id="email"></p>
    <p><label for="phone" class ="contact"></label>Phone: <input size="30" name="phone" id="phone"></p>
   <p>
        <input class="submit" type="submit" value="Submit">
    <input class="reset" type="reset" value="Clear">
    </p>
         <label for="name" class ="contact"></label>Name: <br>
        <input size="30" name="name" id="name"><br>
    <label for="email" class ="contact"></label>Email: <br>
        <input size="30" name="email" id="email"><br>
    <label for="phone" class ="contact"></label>Phone: <br>
<input size="30" name="phone" id="phone"><br>
   
    </body>
    </html>